In [10]:
import pandas as pd

In [11]:
pd.__version__

'2.1.4'

In [12]:
df = pd.read_csv("green_tripdata_2019-09.csv.gz", nrows=100)
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-09-01 00:40:55,2019-09-01 00:48:35,N,1,95,160,1,2.24,9.0,0.5,0.5,0.00,0.00,NaN,0.3,10.30,2,1,0.0
96,2,2019-09-01 00:13:52,2019-09-01 00:21:47,N,1,75,151,1,2.04,8.5,0.5,0.5,1.96,0.00,NaN,0.3,11.76,1,1,0.0
97,2,2019-09-01 00:37:24,2019-09-01 01:02:31,N,1,41,182,1,7.77,26.0,0.5,0.5,5.46,0.00,NaN,0.3,32.76,1,1,0.0
98,2,2019-09-01 00:22:15,2019-09-01 00:29:52,N,1,74,260,1,4.99,15.0,0.5,0.5,2.58,6.12,NaN,0.3,25.00,1,1,0.0
99,2,2019-09-01 00:11:53,2019-09-01 00:30:31,N,1,255,228,1,7.54,22.0,0.5,0.5,0.00,0.00,NaN,0.3,23.30,2,1,0.0

In [3]:
df = pd.read_csv("yellow_tripdata_2021-01.csv.gz", nrows=100)
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [13]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [4]:
from sqlalchemy import create_engine

In [13]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [14]:
engine.connect()

In [24]:
print(pd.io.sql.get_schema(df, name="yellow_taxi_data", con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [45]:
df_iter = pd.read_csv("yellow_tripdata_2021-01.csv.gz", iterator=True, chunksize=100000)

In [15]:
df_iter = pd.read_csv("green_tripdata_2019-09.csv.gz", iterator=True, chunksize=100000)

In [16]:
df_it = next(df_iter)

In [17]:
len(df_it)

100000

In [18]:
df_it.lpep_pickup_datetime = pd.to_datetime(df_it.lpep_pickup_datetime)
df_it.lpep_dropoff_datetime = pd.to_datetime(df_it.lpep_dropoff_datetime)

In [48]:
df_it.tpep_pickup_datetime = pd.to_datetime(df_it.tpep_pickup_datetime)
df_it.tpep_dropoff_datetime = pd.to_datetime(df_it.tpep_dropoff_datetime)

In [49]:
%time df_it.to_sql(name="yellow_taxi_data", con=engine, if_exists='append')

CPU times: user 2.36 s, sys: 19.6 ms, total: 2.38 s
Wall time: 4.01 s

1000

In [19]:
from time import time

In [20]:
while True:
    try:
        t_start = time()
        
        df_it = next(df_iter)
        
        df_it.lpep_pickup_datetime = pd.to_datetime(df_it.lpep_pickup_datetime)
        df_it.lpep_dropoff_datetime = pd.to_datetime(df_it.lpep_dropoff_datetime)
        
        df_it.to_sql(name="green_taxi_data", con=engine, if_exists='append')
        
        t_end = time()
        
        print(f'Inserted chunk of size {len(df_it)}, took {(t_end - t_start):.3f} seconds')
    except StopIteration:
        print("Finished Inserting the data")
        break

Inserted chunk of size 100000, took 4.249 seconds
Inserted chunk of size 100000, took 4.163 seconds

/tmp/ipykernel_765/469970439.py:5: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_it = next(df_iter)

Inserted chunk of size 100000, took 4.259 seconds
Inserted chunk of size 49063, took 1.743 seconds
Finished Inserting the data

In [52]:
while True:
    try:
        t_start = time()
        
        df_it = next(df_iter)
        
        df_it.tpep_pickup_datetime = pd.to_datetime(df_it.tpep_pickup_datetime)
        df_it.tpep_dropoff_datetime = pd.to_datetime(df_it.tpep_dropoff_datetime)
        
        df_it.to_sql(name="yellow_taxi_data", con=engine, if_exists='append')
        
        t_end = time()
        
        print(f'Inserted chunk of size {len(df_it)}, took {(t_end - t_start):.3f} seconds')
    except StopIteration:
        print("Finished Inserting the data")
        break

Inserted chunk of size 100000, took 4.169 seconds
Inserted chunk of size 100000, took 4.285 seconds
Inserted chunk of size 100000, took 4.162 seconds
Inserted chunk of size 100000, took 4.108 seconds
Inserted chunk of size 100000, took 4.310 seconds
Inserted chunk of size 100000, took 4.139 seconds
Inserted chunk of size 100000, took 4.177 seconds
Inserted chunk of size 100000, took 4.076 seconds
Inserted chunk of size 100000, took 4.242 seconds
Inserted chunk of size 100000, took 4.213 seconds
Inserted chunk of size 100000, took 4.338 seconds

/tmp/ipykernel_40151/4107307053.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_it = next(df_iter)

Inserted chunk of size 100000, took 4.430 seconds
Inserted chunk of size 69765, took 2.661 seconds
Finished Inserting the data

## Getting the taxi zone file

In [7]:
df_zones = pd.read_csv('taxi_zone_lookup.csv')

In [8]:
df_zones

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                      NaN          NaN
264         265            NaN           Outside of NYC          NaN

[265 rows x 4 columns]

In [9]:
df_zones.to_sql(name='zones', con=engine, if_exists="replace")

265